version: '2.0'

services:
  nginx:
    restart: always
    image: nginx:1.17.6-alpine
    ports:
      - 80:80
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./log:/var/log/nginx
      - ./www:/var/www